.left-tab-container {
    margin: 0;
    padding: 15px 30px 30px 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.top-part {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo-section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-left: -10px;
}

.logo-image {
    width: 60px;
    height: 60px;
}

.logo-text {
    margin: 0;
    padding: 0;
    font-size: 25px;
}

.section {
    margin: 0;
    padding: 0;
    width: 100%;
}

.section-header {
    color: #757575;
    font-size: 11px;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.section-items {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 15px;
}

.bottom-part {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-section {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
    align-items: center;
}

.profile-info {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.account-type {
    margin: 0;
    padding: 0;
}

.user-name {
    margin: 0;
    padding: 0;
    font-weight: bold;
}

/* Existing styles for image-content */
.image-content img {
    max-width: 100%;
    height: auto;
    display: block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 30px;
}
